<!DOCTYPE html>
<html lang="fa">

<head>
            <title>page not found 404</title>
        <meta name="description"
              content="page not found 404">
    
            <!-- META ============================================= -->
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                <!-- OG -->
        <meta name="robots" content="index, follow">

        <meta name="keywords" content="page not found 404" />
        <meta name="author" content="Raftegan" />

        <link rel="canonical" href="https://raftegan.com/assets/images/close.png" />
        <meta property="og:url" content="https://raftegan.com/assets/images/close.png" />
        <meta property="og:site_name" content="page not found 404" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="fa_ir" />
        <meta property="og:title" content="page not found 404" />
        <meta property="og:description"
              content="page not found 404" />
        <meta property="og:image" content="https://raftegan.com/media/cache/messIcon/assets/images/logo3.png" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:url" content="https://raftegan.com/assets/images/close.png">
        <meta name="twitter:creator" content="@raftegan_com">
        <meta name="twitter:title" content="page not found 404">
        <meta name="twitter:description"
              content="page not found 404">

        <meta name="format-detection" content="telephone=no">

        <!-- FAVICONS ICON ============================================= -->
        <link rel="icon" href="https://raftegan.com/media/cache/fiveIcon/assets/images/logo3.png" type="image/x-icon" />
        <link rel="apple-touch-icon" href="https://raftegan.com/media/cache/fiveIcon/assets/images/logo3.png" type="image/x-icon" />
        <link rel="shortcut icon" type="image/x-icon" href="https://raftegan.com/media/cache/fiveIcon/assets/images/logo3.png" />

        <!-- MOBILE SPECIFIC ============================================= -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    
            <!-- All PLUGINS CSS ============================================= -->
        <link rel="stylesheet" href="/build/style.4b7dda32.css">
                                <link rel="stylesheet" href="/build/style1.e1eb8487.css">
                                        

                            
            <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-VRS6F3QGEM"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-VRS6F3QGEM');
        </script>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-W9TNP9R');</script>
        <!-- End Google Tag Manager -->
    


</head>

<body id="bg">
    <div class="page-wraper">
        <div id="loading-icon-bx"></div>



    <div class="account-form">
        <div class="account-head" style="background-image:url(/assets/images/GettyImages.jpg);">
            <a href="/"><img src="https://raftegan.com/media/cache/boxIcon/assets/images/logo5.png" alt="" ></a>
        </div>
        <div class="account-form-inner">
            <div class="account-container">
                <div class="error-page">
                    <h3>اوه نه :(</h3>
                    <h2 class="error-title">404</h2>
                    <h5>صفحه‌ای که دنبال آن می‌گردید موجود نیست</h5>
                    <p>صفحه‌ای که دنبال آن می‌گردید ممکن است  ناموجود، حذف یا موقتا جابه‌جا شده باشد</p>
                    <div class="">
                        <a href="/" class="btn m-r5">نظرات</a>
                        <a href="/" class="btn outline black">برگشت به خانه</a>
                    </div>
                </div>
            </div>
        </div>
    </div>






            <!-- Modal -->
        <div class="modal fade" id="protection" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content mt-5 px-4 py-2 text-white" style="background: #000620; border-radius: 5rem 0 5rem 0;border: 2px #f7b205 groove;">
                    <div class="modal-header">
                        <h5 class="modal-title">حمایت از رفتگان</h5>
                        <button type="button" class="close" style="margin: -1rem -1rem auto -1rem" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" class="text-white">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body text-right">
                        <p>جهت حمایت از "وبسایت رفتگان" و کمک به توسعه و پیشرفت سایت می توانید از طریق دکمه های زیر حمایت خود را از ما انجام دهید.</p>
                        <div class="row">
                            <div class="col-6 mb-1"><a href="/donate?price=10000" class="btn btn-block">10,000تومان </a></div>
                            <div class="col-6 mb-1"><a href="/donate?price=20000" class="btn btn-block">20,000 تومان</a></div>
                            <div class="col-6 mb-1"><a href="/donate?price=50000" class="btn btn-block">50,000 تومان</a></div>
                            <div class="col-6 mb-1"><a href="/donate?price=100000" class="btn btn-block">100,000 تومان</a></div>
                            <div class="col-12 text-center">
                                <hr>
                                <form action="/donate">
                                جهت حمایت به مبلغ دلخواه ، مبلغ مورد نطر را در باکس زیر بنویسد.
                                <input type="number" name="price" min="5000" step="5000" max="10000000" class="form-control ltr text-center mb-2 bg-tp radius-xl text-white" value="5000" onchange="document.getElementById('otherAmount').innerHTML = new Intl.NumberFormat().format(this.value) + ' تومان'">
                                <button type="submit" class="btn">سایر مبالغ (<span id="otherAmount">5,000 تومان</span>)</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer ltr">
                        <button type="button" class="btn" data-dismiss="modal">انصراف</button>
                    </div>
                </div>
            </div>
        </div>
                
    </div>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <!--   Core JS Files   -->


        <!-- External JavaScripts -->


    <script src="/build/runtime.d94b3b43.js"></script><script src="/build/script.ce59efca.js"></script>
    <script src="/build/script1.59fbc741.js"></script>

    
    <script src="/assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="/assets/js/bs-notify.min.js"></script>
    <script>
        jQuery(document).ready(function($) {
            var donate = window.localStorage.getItem('donate');
            if (!donate){
                window.localStorage.setItem('donate',(new Date().getTime() - 604500000));
            }else if ((parseInt(donate) + 604800000) < parseInt(new Date().getTime())){
                window.localStorage.setItem('donate',new Date().getTime());
                $('#donate').click();
            }
                            $('#main-nav').hcOffcanvasNav({
                customToggle: $('#toggleC'),
                navTitle: 'شهر ها و استان ها',
                levelTitles: true,
                levelTitleAsBack: true,
                position: "right",
                levelSpacing: 0,
                rtl: true,
            });
            $('img').on('error', function () {
                if ($(this).attr('src') != 'https://raftegan.com/media/cache/sliderPic/assets/images/20.jpeg')
                    $(this).attr('src', 'https://raftegan.com/media/cache/sliderPic/assets/images/20.jpeg');
            });
        });
    </script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9TNP9R"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="eb3434d9-08e3-42d4-84f9-b12b647d7ba4";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</body>
</html>