<html lang="fa"><!-- Mirrored from iporse.ir/6090512 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Mar 2021 15:20:34 GMT --><!-- Added by HTTrack -->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fa-IR">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="شادروان , علی اصغر , مهریزیزاده">
    <meta name="keywords" content="شادروان , علی اصغر , مهریزیزاده">
	<meta property="og:title" content="یاد بود شادروان  علی اصغر  مهریزی زاده .">
    <meta property="og:description" content="یاد بود شادروان  علی اصغر  مهریزی زاده .">
	<meta property="og:image" content="user_files/__personPic/6090512_1_14642.jpg">
	<meta property="og:url" content="http://yadali.gigfa.com">


<head><meta http-equiv="content-type" content="text/html;charset=UTF-8"><!-- /Added by HTTrack -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-175993976-1"></script>
   
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="fa-IR">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="شادروان , علی اصغر , مهریزیزاده">
    <meta name="keywords" content="شادروان , علی اصغر , مهریزیزاده">
	<meta property="og:title" content="یاد بود شادروان  علی اصغر  مهریزی زاده .">
    <meta property="og:description" content="یاد بود شادروان  علی اصغر  مهریزی زاده .">
	<meta property="og:image" content="user_files/__personPic/6090512_1_14642.jpg">
	<meta property="og:url" content="http://yadali.gigfa.com">

       <title>شادروان علی اصغر مهریزیزاده</title>

    <!-- ============================== Style ================================ -->
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="templates/__SiteTemplates/RAAK/bootstrap.min.css">
<link rel="stylesheet" href="templates/__SiteTemplates/RAAK/yadbood.css">
<!-- jQuery library -->
<script src="script/jquery.min.js"></script>
    <script src="script/jquery.form.js"></script>
<!-- Latest compiled JavaScript -->
<script src="script/bootstrap.min.js"></script>

     <!-- ============================= Script ================================ -->



<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>


</head>
<body>
    <div class="container rtl"> 
    
    <div class="row rtl"> 
        <div class="">       </div>
        <script>

</script>
<p class="" align="center"></p>
   
   <div class="row text-center" style="margin:5px">



   <div class="col-lg-4 col-xs-12">
              <!--
              <a href="https://iporse.ir/6065656" target="_blank">
                  <img src="user_files/ansarian_ali.jpg" class="img-responsive"  alt="علی انصاریان"
                       title="علی انصاریان" >
              </a>
               -->
          </div>
   <div class="col-lg-4 col-xs-12 text-center rtl ">
       <div id="waitingBoxS" style="position: absolute; margin: auto; z-index: 100; width: 90%; height: 180px; text-align: center; padding-top: 30px; overflow: hidden; display: none;">
           <img src="user_files/s.jpg" alt="صلوات" title="صلوات">
       </div>

       <div id="waitingBoxF" style="position: absolute; margin: auto; z-index: 100; width: 90%; height: 150px; text-align: center; padding-top: 30px; overflow: hidden; display: none;">
           <img src="user_files/f.jpg" alt="فاتحه" title="فاتحه">
       </div>
 
<div class="panel panel-warning">
     <div class="panel-heading">
	 
     یادبود 
     
     شادروان&nbsp;
     علی اصغر&nbsp;
     مهریزیزاده
     </div>
	 
	 <div class="panel-heading">
     یادت گرامی باد
     </div>
	 
	 
     <div class="panel-body" style="background-color: black;color:white">
                                    <img src="user_files/__personPic/ali.jpg" class="img-responsive" alt="یادبود مجازی مهریزیزاده">
            
         
         

         

                 &nbsp;&nbsp;&nbsp;
                     <video style="margin-top:10px" class="img-responsive" controls="" align="center">
                     <source src="https://idars.ir/iporse/fatehe.mp4" type="video/mp4">
                     مرورگر شما از پخش این فایل پشتیبانی نمیکند.
                 </video>

                 
                 
         
    <div align="center">
	<video style="margin-top:10px" class="img-responsive"  controls="" autoplay align="center"> 
                     <source src="user_files/1.mp4" type="video/mp4">
                     مرورگر شما از پخش این فایل پشتیبانی نمیکند.
                 </video>
				 </div>
				
         <hr> <hr>
				 <span style="text-align: center;color: YELLOW;margin-top: 5px;">
     شادروان&nbsp;
    علی اصغر&nbsp;
    مهریزیزاده
</span>



         <div class="row" style="margin-top: 5px; text-align:center;padding: 10px">
                                                    <p style="color:white;margin:10px;text-align:center" class="text-justify">
               <h3> بسم الله الرحمن الرحیم </h3>
			   <h5 style="color:green;"> بی مهر رخت ، روز مرا نور نماندست </h5>
			   <h5 style="color:green;">  وز عمر مرا جزشب دیجور نماندست  </h5>
			   <h5 style="color:green;">   صبرست مرا چاره هجران تو لیکن   </h5>
			   <h5 style="color:green;">  چون صبر توان کرد که مقدور نماندست</h5>
			   <h5 style="color:green;">   هنگام وداع تو زبس گریه کردم   </h5>
			   <h5 style="color:green;">   دور از رخ تو چشم مرا نور نماندست  </h5>
			   <h5 style="color:green;">  در هجرتو گر چشم مرا اب نماند </h5>
			   <h5 style="color:green;"> گو خون جگر ریز که معذور نماندست  </h5>
			   <h4 style="color:red;">  سه سال است که میگذرد وما اورا چشم درراهیم  </h4>
			   سالگرد غروب غم انگیز فرزند عزیزمان مرحوم علی اصغر مهریزی زاده را با همه دل تنگیها و حسرتها گرامی میداریم که ایکاش رفتنش را بازگشتی وفراقش را صبری واقیانوس دردمان را مرهمی بود . سه سال پیش به صفای وجودش و امروز به اعتبار نام نکویش به خود می بالیم و از خدا می خواهیم او و دوست عزیزش علیرضا دهقان را که با هم پر کشیدند ، با علی اکبر سید الشهدا (ع)همنشین کند . به همین منظور و با توجه به شرایط کنونی درفضای مجازی محفلی را با نام و یاد سید و سالار شهیدان (ع)  برپا نموده ایم ، امید که با دعای خیر شما روح آن عزیزان شاد شود .
			  

			   

             </p>
                          
         </div>


         <hr>
         
         

                 <h5> نوحه علی اصغر محمود کریمی :</h5>
         <audio controls="" __idm_id__="969989121" align="center">
             <source src="https://navatv.com/wp-content/uploads/2019/09/Mahmoud-karimi-ali-asghar.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
         <br>
         
               <h5>نوحه لالا لالا یکم دیگه دووم بیار از میثم مطیعی ::</h5>
         <audio controls="" __idm_id__="969989122" align="center">

             <source src="https://dl.javan-musics.com/Music/1398/06/14/Shab07Moharram1393[02].mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
           <br>
		   <br>
         <hr>
         
                 <h5> سوره قدر :</h5>
         <audio controls="" __idm_id__="969989123" align="center">

             <source src="https://idars.ir/iporse/soore_ghadr.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
         <br>
                           <h5>سوره واقعه :</h5>
         <audio controls="" __idm_id__="969989124" align="center">

             <source src="https://idars.ir/iporse/soore_vaghee.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
         <br >
                  
                  

         
         
         
         
         
                 <h5> حدیث کساء :</h5>
         <audio controls="" __idm_id__="969989125" align="center">
             <source src="https://idars.ir/iporse/doa/Farahmand-Hadith-Kisa.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
         <br>
         
         
                 
         <br>
         <hr>
         
         
         <br>
                           
						   
						   
         <h5>صوت زیارت عاشورا با صدای فانی :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://idars.ir/iporse/ziarat_ashoora_fani.mp3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 <h5>زیارت عاشورا باسم کربلایی :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Bassim%20Al-Karbalaei%20%5BSevilmusic%5D.mp3?_=1" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 <h5>زیارت عاشورا حسین خلج :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Hossein%20Khalaj%20%5BSevilmusic%5D.mp3?_=2 type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا حسین سازور :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Hossein%20Sazvar%20%5BSevilmusic%5D.mp3?_=3" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا مهدی سماواتی:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mahdi%20Samavati%20%5BSevilmusic%5D.mp3?_=4" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا محمود کریمی:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mahmoud%20Karimi%20%5BSevilmusic%5D.mp3?_=5" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا منصور ارضی:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mansour%20Arzi%20%5BSevilmusic%5D.mp3?_=6" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5> زیارت عاشورا محمد باقر منصوری:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mohammad%20Bagher%20Mansori%20%5BSevilmusic%5D.mp3?_=7" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا محمدرضا طاهری:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mohammadreza%20Taheri%20%5BSevilmusic%5D.mp3?_=8" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا محسن فرهمند:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Mohsen%20Farahmand%20%5BSevilmusic%5D.mp3?_=9" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5> زیارت عاشورا صادق آهنگران  :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Sadegh%20Ahangaran%20%5BSevilmusic%5D.mp3?_=10" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5> زیارت عاشورا سعید حدادیان:</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Saeid%20Haddadian%20%5BSevilmusic%5D.mp3?_=11" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
		 
		 
		 <h5>زیارت عاشورا شهروز حبیبی  :</h5>
         <audio controls="" __idm_id__="969989128">

             <source src="https://dl.sevilmusic.com/cdn/music/svc/ziarat-ashura/Ziarat%20Ashura%20Shahrouz%20Habibi%20%5BSevilmusic%5D.mp3?_=12" type="audio/mpeg">
             Your browser does not support the audio element.
         </audio>
         
         


         <span style="font-size: 80%">
<hr>
             با نگه داشتن انگشت خود بر روی لینک زرد رنگ زیر و زدن گزینه
             - Share Link -
              میتوانید آن در شبکه های اجتماعی منتشر کنید
         </span>


         <a target="_blank" href="http://yadali.gigfa.com">
             <strong style="COLOR:YELLOW">
                 <h4> http://yadali.gigfa.com
                 </h4>


             </strong>
         </a>
         <hr>
          با تشکر
         
     </div>
    </div>
               
                
   </div>
   
  <div class="col-lg-4 col-xs-12">

    </div>

   </div>
     </div> 
     <br>
    
     
  </div>

   

<!-- Mirrored from iporse.ir/6090512 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 Mar 2021 15:20:39 GMT -->
</body></html>